*{
	box-sizing: border-box;
}

p{
	font-size: 16px;
	font-family: arial;
}

.logo,.options_top>ul.options_top{
	float: left;
}

.logo{
	border-style: solid;
	border-color: #E8E8E8;
	border-width: 0px 1px 0px 0px;
	margin-right: 8px;
	padding-right: 8px;
}

li.login,li.produtos,li.busca{
	float: left;
}

.slider{
	background-image: url("../img/banner-1.jpg");
	background-position: center;
	height: 552px;
	width: 870px;
	box-shadow: 10px 10px 5px #888888;
}

.arrow{
	width: 46px;
	height: 44px;
	background: url("../img/sprite.png") 0 0;
}

.foto1{
	opacity: 0.5;
	filter:alpha (opacity=50); /*For IE and earlier*/

}
.foto1:hover{
	opacity: 1;
	filter:alpha (opacity=50); /*For IE and earlier*/

}


.div1{
	border: 1px solid #000;
	width: 400px;
	height: 300px;
}

.div2{
	position: absolute;
	border: 1px solid #8b30d0;
	top: 80px;
	left: 160px;
	width: 30px;
	height: 50px;
}


/*---RESPONSIVIDADE---*/


@media only screen and (max-width: 500px){
	
	}
	