<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YESZEX</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style-projeto.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="arrow"></div>
	<header>
		<div class="top">
			<div class="logo">
				<a href="#" title="YESZEX">
					<img src="assets/img/logo.png" alt="YESZEX">
				</a>
			</div>
			<div class="options_top">
			<ul class="options_top">
				<a href="#"><img src="assets/img/icone-login.png"><li class="login">Fazer Login <br>ou Registrar</li></a>
				<a href="#"><img src="assets/img/cart.png"><li class="produtos">Produtos <br>no Carrinho</li></a>
				<a href="#"><img src="assets/img/icone-search.png"><li class="busca">Fazer<br> busca aqui</li></a>
			</ul>
			</div>
			<a href="#"><div class="menu">MENU</div>
				<a href="#"><img src="assets/img/icone_menu.png" alt="MENU"></a>
			</div>	
		</div>
	</header>

<hr>

<!--Fim do Header-->
	
	
	<content>
		<div class="quem_somos">
		<section class="quem_somos">
			<a href="#"><img src="assets/img/icone-atendimento.png" alt="Atendimento Online"> ATENDIMENTO ONLINE</a>
			<br>
			<img class="mulher" src="assets/img/woman.png">
			<a href="#"><h2>QUEM SOMOS</h2></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nesciunt quaerat facilis rem voluptatum neque, cupiditate dignissimos similique ipsum ratione autem, asperiores voluptates, qui architecto, atque dicta. Molestiae, nemo, architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nesciunt quaerat facilis rem voluptatum neque, cupiditate dignissimos similique ipsum ratione autem, asperiores voluptates, qui architecto</p>
			<a href="#"><img src="assets/img/seta-red.png"></a>
		</section>
		</div>

<!--fim da section QUEM SOMOS-->
		
		<div class="slider">
		<section class="slider">
			<h3>Career Couching</h3>
		</section>
		</div>

<!--fim da section SLIDER-->

		<div class="videos">
		<section class="videos">
			<img src="assets/img/film-maker.jpg">
			<div class="btn_videos">
				<a href="#"><img src="assets/img/movie.png"></a>
				<a href="#"><h5>VEJA NOSSOS VÍDEOS</h5></a>
				<img src="assets/img/seta-red.png">
			</div>
		</section>
		</div> 

<!--fim da section VIDEOS-->

		<div class="fotos">
		<section class="fotos">
			<img class="foto1" src="assets/img/album.png">
			<div class="btn_fotos">
				<a href="#"><img src="assets/img/photo.png"></a>
				<a href="#"><h5>VEJA NOSSAS FOTOS</h5></a>
				<img src="img/seta-black.png">
			</div>
		</section>
		</div>

<!--fim da section FOTOS-->

		<div class="topicos">
		<section class="topicos">
			<div id="topico1">
				<a href="#"<h3 id="topico">ESTRATÉGIA E GESTÃO</h3>></a>
				<a href="#"><h2 id="topico">BUSINESS COACHING</h2></a>
				<P id="descrição-topico1">A competitividade da organização advém de como a estratégia permeia todos os níveis organizacionais e se traduz em disciplina e execução. Segundo Adrian Slywotzky, no passado as empresas precisavam se reinventar a cada 20 anos, hoje com a velocidade das mudanças...</p>
			</div>
			<div id="topico2">
				<a href="#"><h3 id="topico">OQUE É</h3></a>
				<a href="#"><h2 id="topico">COACHING?</h2></a>
				<p id="descrição-topico2">Coaching é um processo que leva o indivíduo, times e organizações a um aumento de performance. Este aumento de desempenho significa alcançar metas nunca atingidas anteriormente, desafiar-se a ser melhor do que é na vida pessoal, profissional e organizacional...</p>
			</div>
			<div id="topico3">
				<a href="#"><h2 id="topico">ASSESSMENTS</h2></a>
				<p id="descrição-topico3"> Para existir a evolução organizacional é preciso que haja a evolução das pessoas. A evolução das pessoas só pode ser acompanhada se for medida. Os assessments são ferramentas de avaliação para identificar tendência comportamental, grau de aderência ao cargo...</p>
			</div>
			<div id="topico4">
				<a href="#"><h3 id="topico">COACHING</h3></a>
				<a href="#"><h2 id="topico">E LIDERANÇA</h2></a>
				<p id="descrição-topico4"> Para existir a evolução organizacional é preciso que haja a evolução das pessoas. A evolução das pessoas só pode ser acompanhada se for medida. Os assessments são ferramentas de avaliação para identificar tendência comportamental, grau de aderência ao cargo...</p>
			</div>
		</section>	
		</div>
<hr>		

<!--fim da section TOPICOS-->

		<div class="eventos">
		<section class="eventos">
			<a href="#"><h4 id="eventos">PRÓXIMOS EVENTOS:</h4></a>
			<p id="descrição-evento"> LIDER COACH &amp; GESTÃO PARA RESULTADOS <br> 08, 09 e 10 de maio - Cidade: Fortaleza <br> Local: Hotel Sonata de Iracema</p>
			<h4 id="data">FEB<br>08</h4>
		</section>	
		</div>
<hr>

<!--fim da section EVENTOS-->

		<div class="livro_da_semana">
		<section class="livro_da_semana">
			<h6 id="data-livro">22/03
			<a href="#"><h3 id="titulo_livro-da-semana">LIVRO</h3></a>
			<a href="#"><h2 id="titulo_livro-da-semana">DA SEMANA</h2></a>
			<a href="#"><img src="img/book.jpg"></a>
			<p id="descrição-livro"> Morbi eu diam ac felis pharetra venenatis ac vitae mi. Ut congue felis et lacus dictum sit amet</p>
		</section>
		</div>
<hr>

<!--fim da section LIVRO DA SEMANA-->

		<div class="destaques">
		<section class="destaques">
			<a href="#"><h3 id="destaques">NOSSOS LIVROS EM DESTAQUES</h3></a>
			<div class="galeria-livros">
				<div class="detaque1">
					<a href="#"><img class="livro1" src="assets/img/destaque1.jpg"></a>
					<a href="#"><img src="assets/img/cart-2.png"></a>
					<h6 id="preço-destaque">R$14,99</h6>
					<a href="#"><h4 id="titulo-livro-destaque">A tríade do tempo</h4></a>
					<a href="#"><h5 id="autor-livro-destaque">BARBOSA, Christian</h5></a>
				</div>
				<div class="detaque2">
					<a href="#"><img class="livro2" src="assets/img/book.jpg"></a>
					<a href="#"><img src="assets/img/cart-2.png"></a>
					<h6 id="preço-destaque">R$14,99</h6>
					<a href="#"><h4 id="titulo-livro-destaque">A tríade do tempo</h4></a>
					<a href="#"><h5 id="autor-livro-destaque">BARBOSA, Christian</h5></a>
				</div>
				<div class="detaque3">
					<a href="#"><img src="assets/img/destaque2.jpg"></a>
					<a href="#"><img src="assets/img/cart-2.png"></a>
					<h6 id="preço-destaque">R$14,99</h6>
					<a href="#"><h4 id="titulo-livro-destaque">A tríade do tempo</h4></a>
					<a href="#"><h5 id="autor-livro-destaque">BARBOSA, Christian</h5></a>
				</div>
				<div class="detaque4">
					<a href="#"><img src="assets/img/destaque1.jpg"></a>
					<a href="#"><img src="assets/img/cart-2.png"></a>
					<h6 id="preço-destaque">R$14,99</h6>
					<a href="#"><h4 id="titulo-livro-destaque">A tríade do tempo</h4></a>
					<a href="#"><h5 id="autor-livro-destaque">BARBOSA, Christian</h5></a>
				</div>
				<div class="detaque5">
					<a href="#"><img src="assets/img/destaque3.jpg"></a>
					<a href="#"><img src="assets/img/cart-2.png"></a>
					<h6 id="preço-destaque">R$14,99</h6>
					<a href="#"><h4 id="titulo-livro-destaque">A tríade do tempo</h4></a>
					<a href="#"><h5 id="autor-livro-destaque">BARBOSA, Christian</h5></a>
				</div>
				<div class="background-livros">
					<img src="assets/img/livros-bg.jpg">
				</div>
			</div>
		</section>
		</div>

<!--fim da section DESTAQUES-->

		<div class="clientes">
		<section class="clientes">
			<a href="#"><h3 id="destaques">NOSSOS PRINCIPAIS CLIENTES</h3></a>
			<a href="#"><img src="assets/img/logo-clients-1.png"></a>
			<a href="#"><img src="assets/img/arrow-clients.png"></a>
		</section>
		</div>

<!--fim da section CLIENTES-->


	</content>
	
<div class="div1">
	<div class="div2"></div>
</div>


</body>

<!--fim do body-->

<footer>
	<div class="footer">
		<section class="informações-footer">
			<h2 id="titulo-footer">Lorem ipsum dolor der rech</h2>
			<h3 id="endereço-e-email">345 Setwant natrer, 1234, Washington. United States.<br>(401) 1234 567  <br>hello@mykingdom.com</h3>
		</section>
		<div id="map">
			<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:315px;width:800px;'><div id='gmap_canvas' style='height:315px;width:800px;'></div><div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com/pt/</a></small></div><div><small><a href="https://coupon.co.th/">http://coupon.co.th</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(-8.0606749,-34.871915599999966),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-8.0606749,-34.871915599999966)});infowindow = new google.maps.InfoWindow({content:'<strong>Título</strong><br>Apolo 235, Recife<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>	
		</div>
		<a href="#top"><img src="assets/img/arrow-top.png">VOLTAR AO TOPO</a>
	</div>
</footer>

</html>